<!DOCTYPE html>
<html>

    <head>
        <title>Aprendendo de Novo</title>
        <link rel="stylesheet" href="css/style.css">


        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            p.minhaClasse{
               
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Aprendendo de Novo</h1>
        <h2>Inserindo novo texto</h2>
        <p>Escrevendo um parágrafo<br> Aula de html</p>
        <p>Testando outro parágrafo</p>

        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Cidade</td>
            </tr>
            <tr>
                <td>Joao</td>
                <td>18</td>
                <td>Rio de Janeiro</td>
            </tr>
        </table>
        <p id="js1" class="p.minhaClasse"></p>
        <p id="js2" class="classe2"></p>
        <script>document.getElementById("js1").innerHTML = "Inserindo texto através de js"</script>

    </body>

</html>